# MyProject

./: README.md
PPSD.Auth/: Dockerfile  pom.xml
PPSD.Auth/src/main/java/com/zykj/auth/: zykjAuthApplication.java
PPSD.Auth/src/main/java/com/zykj/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
PPSD.Auth/src/main/java/com/zykj/auth/endpoint/: zykjTokenEndpoint.java
PPSD.Auth/src/main/java/com/zykj/auth/handler/: zykjAuthenticationFailureEvenHandler.java  zykjAuthenticationSuccessEventHandler.java
PPSD.Auth/src/main/resources/: bootstrap.yml
PPSD.Auth/src/main/resources/static/css/: signin.css
PPSD.Auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
PPSD.FileService/: Dockerfile  pom.xml
PPSD.FileService/src/main/java/com/zykj/file/: zykjFileApplication.java
PPSD.FileService/src/main/java/com/zykj/file/controller/: FileController.java
PPSD.FileService/src/main/java/com/zykj/file/core/mapper/: FileRecordMapper.java
PPSD.FileService/src/main/java/com/zykj/file/core/service/: FileRecordService.java
PPSD.FileService/src/main/java/com/zykj/file/core/service/impl/: FileRecordServiceImpl.java
PPSD.FileService/src/main/java/com/zykj/file/utils/: ImageUtil.java
PPSD.FileService/src/main/resources/: bootstrap.yml  logback-spring.xml
PPSD.FileService/src/main/resources/mapper/: FileRecordMapper.xml
